<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Học web chuẩn</title>
    <style>
        .form1 {
            width: 30%;
            line-height: 30px;
        }
        h1 {
            text-align: center;
            background: red;
            color: white;
        }
        .span1 {
            margin-left: 0px;
        }
        span {
           margin-left: 30px;
        }
        .span2 {
            margin-left: 110px;
        }
        .span3 {
            margin-left: 110px;
        }
        .email {
            margin-left: 63px;
        }
        .sothich {
            margin-left: 45px;
        }
        .submit {
            margin-left: 100px;
            margin-right: 10px;
        }
        fieldset {
            background: darkgoldenrod;
        }
    </style>
<body>
<form class="form1">
<h1>Sở Thích Của Bạn</h1>
    <span style="color: mediumblue">
    <label><strong>Họ Và Tên</strong></label>
    </span>
    <input type="text" name="Fullname">
    <br>
    <span class="email" style="color: mediumblue">
    <label><strong>Email</strong></label>
    </span>
    <input type="email" name="email">
    <br>
    <span class="sothich" style="color: mediumblue"><label><strong>Sở Thích</strong></label></span>
    <span class="span1" style="color: firebrick"> <input type="checkbox" name="Sport"><label>Thể Thao</label>

    <input type="checkbox" name="Music"><label>Âm Nhạc</label>

    <input type="checkbox" name="Read a book"><label>Đọc Sách</label></span><br>
<Span class="span2" style="color: firebrick">
    <input type="checkbox" name="Surfing the Web"><label>Lướt Web</label>

    <input type="checkbox" name="Play Game"><label>Chơi Game</label>

    <input type="checkbox" name="Film"><label>Điện Ảnh</label></Span><br>
<span class="span3" style="color: firebrick">
    <input type="checkbox" name="Travel"><label>Du Lịch</label></span><br>
    <input class="submit" type="submit" value="Gửi Thông Tin"><input class="submit1" type="reset" value="Nhập Lại">
</form>
</body>
</html>